<!DOCTYPE html>
<html>
	<head>
		<title>KaCa-创意学院</title>
		<meta charset="utf-8">
		<meta name="description" content="KaCa-学摄影，找灵感。提供摄影后期教程，发布摄影活动，提供摄影创作灵感">
		<link rel="stylesheet" href="css/mind.css" />
	</head>
	<body>
		<div class="header">
			<div class="minds">
				<img src="images/KaCa-aca.png">
			</div>
		</div>
		<!-- main -->
		<div class="main-page">
			<div class="mind-banner">
				<img src="images/kaca-academy.png">
			</div>
			<div class="text-center">
				<p class="text-title">
					关于KaCa创意学院
				</p>
				<p class="text-dectionary">
					由KaCa创意艺术团队发起，以“创意·商业·人文”为核心，
				</p>
				<p class="text-dectionary">
					聚合全球前沿讲师，探索先锋创意课题，线上线下全平台覆盖。
				</p>
				<p class="text-dectionary">
					立志打造多元、创新、系统的学习产品，为创造者与知识阶层构建创意商业终身学习体系与交流平台。
				</p>
			</div>
			<div class="text-img">
				<img src="images/text-img.png">				
			</div>
			<div class="lesson">
				<div class="lesson-20">2019-2020年度六大课程专题</div>
				<div class="lesson-box">
					<div class="lesson-list">
						<div class="lesson-list-item">
							<div class="left-img">
								<img src="images/list1-item1.webp">
							</div>
							<div class="right-dec">
								<div class="lesson-time">2019年11月开课</div>
								<div class="lesson-title">用策展思维创造全新商业体验</div>
								<div class="lesson-dec">策展是创意和逻辑的整合。掌握策展思维是我们突破多端口、多场景需求的新商业环境需求的必学课题。</div>
							</div>
						</div>
						<div class="lesson-list-item">
							<div class="left-img">
								<img src="images/list-item2.webp">
							</div>
							<div class="right-dec">
								<div class="lesson-time">2019年12月开课</div>
								<div class="lesson-title">多媒介的内容创意之道</div>
								<div class="lesson-dec">在数据发展、快节奏的碎片化趋势下，内容生产者更需要用创意的方式，在合适的地方生产合适的内容和传播。</div>
							</div>
						</div>
					</div>
					<div class="lesson-box2">
						<div class="lesson-list">
							<div class="lesson-list-item">
								<div class="left-img">
									<img src="images/list2-item1.webp">
								</div>
								<div class="right-dec">
									<div class="lesson-time">2020年01月开课</div>
									<div class="lesson-title">新设计驱动新消费</div>
									<div class="lesson-dec">设计语言是互联网时代的沟通方式，要用得对也要用得新，才能得到市场的回应。</div>
								</div>
							</div>
							<div class="lesson-list-item">
								<div class="left-img">
									<img src="images/list2-item2.webp">
								</div>
								<div class="right-dec">
									<div class="lesson-time">2020年02月开课</div>
									<div class="lesson-title">文化内容赋能商业空间</div>
									<div class="lesson-dec">场景、内容、设计等成为新商业的关键词，做个有趣有人气的商业空间。</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="money">
				<p class="money-title">开通KaCa创意学院线上学籍卡</p>
				<p class="money-dec">畅学全球前沿创意，探寻商业未来</p>
				<div class="line"><p></p></div>
				<div class="money-299">
					<span class="money299">¥299</span>
					<span class="year">/年</span>
				</div>
				<div class="kaitong">
					<button type="submit">立即开通</button>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="footer-group">
			<div class="footer">
				<div class="footer-left">
					<div class="advice-group">
						<form action="" method="get">
							<div class="advice">
								<input type="search" name="advice-content" placeholder="提出您宝贵的建议" style="text-indent: 10px;">
								<button type="submit" name="advice-submit">提交</button>
							</div>
						</form>
					</div>
				</div>
				<div class="footer-right">
					<span class="follow-us">关注我们</span>
					<div class="ins"><a href="#"><img src="images/ins.png"></a></div>
					<div class="facebook"><a href="#"><img src="images/facebook.png"></a></div>
					<div class="wechat"><a href="#"><img src="images/微信.png"></a></div>
					<div class="weibo"><a href="#"><img src="images/weibo.png"></a></div>
				</div>
			</div>
			<div class="copyright">
				<div class="c-1">
					<a href="#">English</a>
					<a href="#">关于我们</a>
					<a href="#">招聘及广告服务</a>
					<a href="#">免责</a>
				</div>
				<div class="c-2">
					<span>KaCa.浙江省学摄文化传播有限公司ALL RIGHTS RESERVED.</span>
				</div>
			</div>
		</div>
	</body>
</html>